{
  "name": "@ledger/discord-slack-handler",
  "version": "0.1.1",
  "exports": "./mod.ts",
  "imports": {
    "ledger": "jsr:@ledger/ledger@0.3.7",
    "discordjs/core": "npm:@discordjs/core@dev",
    "discordjs/rest": "npm:@discordjs/rest@dev",
    "discordjs/builders": "npm:@discordjs/builders@dev",
    "@slack/webhook": "npm:@slack/webhook@latest",
    "next-json": "npm:next-json@0.5.1",
    "@std/datetime": "jsr:@std/datetime@0.225.5",
    "test/async": "jsr:@std/async@1.0.15",
    "test/expect": "jsr:@std/expect@1.0.17"
  },
  "tasks": {
    "setup": "./dev/setup.sh",
    "test": "deno check && deno lint && deno fmt --check --ignore=.github && deno test --env=./.env -A"
  },
  // Compiler Options
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.worker",
      "deno.unstable",
      "dom.asynciterable"
    ],
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "checkJs": false
  },
  // Linting Options
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "guard-for-in",
        "no-console",
        "no-const-assign",
        "no-eval",
        "no-external-import",
        "no-self-compare",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-undef",
        "prefer-ascii",
        "single-var-declarator",
        "triple-slash-reference",
        "verbatim-module-syntax"
      ]
    }
  },
  // Formatting Options
  "fmt": {
    "useTabs": false,
    "lineWidth": 512,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "always"
  }
}
